#用LDAP读取数据库登录参数 
#ldap_connect() 之前用 
LDAP_AUTH=localhost||cn=Tom Black,ou=people,dc=easyway,dc=net|secret|
#ldap_dbopen() 使用 
AUTH_DN=ou=DBConfig,dc=easyway,dc=net
#
DBLABEL=CRHKPOPER
DBLABEL1=CRHKPDICT
DBLABEL2=CRHKPQUERY

KEYFILE=$HOME/config/KEY.txt

LOGFILE=$HOME/log/LDAP
LOGLEVEL=5

