#Ver 1.0.1 2003.4.8 Developed by Y.R.L
#@="REVOKE ALL"
#A="DELETE"
#B="UPDATE"
#C="UPDATE,DELETE"
#D="INSERT"
#E="INSERT,DELETE"
#F="INSERT,UPDATE"
#G="INSERT,UPDATE,DELETE"
#H="SELECT"
#I="SELECT,DELETE"
#J="SELECT,UPDATE"
#K="SELECT,UPDATE,DELETE"
#L="SELECT,INSERT"
#M="SELECT,INSERT,DELETE"
#N="SELECT,INSERT,UPDATE"
#O="SELECT,INSERT,UPDATE,DELETE"
#
#----------------------------------------------------------------------------------------------|
%    表名    \  用户名| emass_base | emass_trans | emass_monitor | emass_report |     备注     |
#----------------------------------------------------------------------------------------------|
|PATTERN_COL          |     O      |     H       |     H         |      H       |              |
|CUT_PI_ENTRY         |     H      |     O       |     H         |      H       |              |
|SUMMARY_ENTRY        |     H      |     O       |     H         |      H       |              |
|CUT_PI_EXIT          |     H      |     O       |     H         |      H       |              |
|SUMMARY_EXIT         |     H      |     O       |     H         |      H       |              |
|CUT_PI_FINANCIAL     |     H      |     O       |     H         |      H       |              |
|SUMMARY_FINANCIAL    |     H      |     O       |     H         |      H       |              |
