HOST=58.213.132.27
#调用线程池服务器 
#SERVER=11455
#转发器
SERVER=11060

DNODE=2
LOGLEVEL=5
LOGFILE=$HOME/log/scli
#SENDSIZE=1024
RCVTIMEOUT=15
CONN_REPEAT=5
TCPTIMEOUT=60

GBK_FLAG=True

DEVID=YLHERG
LABEL=ncSB7w5R624@
