#used by ShowLog()
LOGFILE=$HOME/log/LD
LOGLEVEL=5
#LOGDAY=DAY

CFGDIR=$HOME/etc
DATABASEAUTHFILE=$CFGDIR/database.auth
KEYFILE=$CFGDIR/KEY.txt
DBLABEL=CMS_PROD
DBPOOL_LOGLEVEL=$LOGLEVEL

DBPOOLMUM=1
DBLABEL1=$DBLABEL
DBPOOL1_NUM=2

# 如果 设置 COL_TO_LOWER=1,生成的列名变小写

COL_TO_LOWER=1
#PATTERN_COL=SYSTEM.PATTERN_COL
COMMIT=nowait
GBK_FLAG=True
