#used by ShowLog()
LOGFILE=$HOME/log/MKPATT
LOGLEVEL=5
#LOGDAY=DAY

CFGDIR=$HOME/etc
DATABASEAUTHFILE=$CFGDIR/database.auth
KEYFILE=$CFGDIR/KEY.txt
DBLABEL=DEVDB

# 如果 设置 COL_TO_LOWER=1,生成的列名变小写

COL_TO_LOWER=1

#PATTERN_COL=SYSTEM.PATTERN_COL
